DNA is a chemical found in the nucleus of cells and carries the "instructions" for the development and functioning of living organisms.
In DNA strings, symbols "A" and "T" are complements of each other, as "C" and "G". Your function receives one side of the DNA, you need to return the other complementary side. 
DNA strand is never empty or there is no DNA at all.

Example: (input --> output)

"ATTGC" --> "TAACG"
"GTAT" --> "CATA"

/////////////////////////////////////////
Solution
/////////////////////////////////////////


function DNAStrand(dna){
  let DNAString = dna.split('');
  for(let i=0; i<DNAString.length; i++) {
    if(DNAString[i] === 'A') {
      DNAString[i] = 'T';
      continue;
    }
    
    if(DNAString[i] === 'C') {
      DNAString[i] = 'G';
      continue;
    }
    
    if(DNAString[i] === 'T') {
      DNAString[i] = 'A';
      continue;
    }
    
    if(DNAString[i] === 'G') {
      DNAString[i] = 'C';
      continue;
    }
  }
  return DNAString.join('');
}
