Write a function, which takes a non-negative integer (seconds) as input and returns the time in a human-readable format (HH:MM:SS)

HH = hours, padded to 2 digits, range: 00 - 99
MM = minutes, padded to 2 digits, range: 00 - 59
SS = seconds, padded to 2 digits, range: 00 - 59
The maximum time never exceeds 359999 (99:59:59)

/////////////////////////////////////////
Solution
/////////////////////////////////////////


const humanReadable = seconds => {
  if (seconds < 0 || seconds > 359999) {
    return null
  }
  if (seconds === 0) {
    return '00:00:00'
  }

  let hours = Math.floor(seconds / 3600);
  seconds = seconds - (hours * 3600);
  hours = hours < 10 ? `0${hours}` : hours;

  let minutes = Math.floor(seconds / 60);
  seconds = seconds - (minutes * 60);
  minutes = minutes < 10 ? `0${minutes}` : minutes;
  
  seconds = seconds < 10 ? `0${seconds}` : seconds;


  return `${hours}:${minutes}:${seconds}`
};
