input : "Welcome to Javascript Program"
output : "Program Javascript to Welcome"

/////////////////////////////////////////
Solution
/////////////////////////////////////////

let input = "Welcome to Javascript Program";
let result = [];
let revStr = "";
const reverse = (str) => {
  for (let i = 0; i <= str.length; i++) {
    if (str[i] === ' ' || i === str.length) {
      result.unshift(revStr);
      revStr = '';
    } else {
      revStr += str[i];
    }
  }
  return result.join(' ');
};

console.log(reverse(input));

//////////////////

let input = "Welcome to Javascript Program";
let words = input.split(' ');
let result = '';
for (let i = words.length - 1; i >= 0; i--) {
  result = i === 0 ? `${result}${words[i]}` :
    `${result}${words[i]} `;
}
console.log(result);


